CLOUDINARY_CLOUD_NAME=db2ke168g
CLOUDINARY_API_KEY=917821424786819
CLOUDINARY_API_SECRET=dY3T3-ZmdMiCFUCEQRPXvJofiRU


URL_BDD_CLIENTS= https://clientesdj.free.beeceptor.com/api/clientesDJ/
URL_BDD_ADMIN=https://admidj.free.beeceptor.com/api/admiDJ/

URL_BDD_PRODUCTS=https://productosdj.free.beeceptor.com/api/productosDJ/ 


