CLOUDINARY_CLOUD_NAME=db2ke168g
CLOUDINARY_API_KEY=917821424786819
CLOUDINARY_API_SECRET=dY3T3-ZmdMiCFUCEQRPXvJofiRU


URL_BDD_CLIENTS= https://clientes.free.beeceptor.com/api/clientesDj/
URL_BDD_ADMIN=https://administrador.free.beeceptor.com/api/adminDj/

URL_BDD_PRODUCTS=https://productos.free.beeceptor.com/api/productosDj/


